<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #000000;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    
<style>
body {
    background-image: url('static/stars_animated.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    animation: shine 8s ease-in-out infinite;
}
@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}
</style>


<style>
body {
    background: black url('/static/stars_background.png') repeat;
    background-size: cover;
}

@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}

.stApp {
    animation: shine 6s ease-in-out infinite;
}
</style>


<style>
body {
    background: black url('/static/stars_background.png') repeat;
    background-size: cover;
}

@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}

.stApp {
    animation: shine 6s ease-in-out infinite;
}
</style>


<style>
body {
    background: black url('/static/stars_background.png') repeat;
    background-size: cover;
}

@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}

.stApp {
    animation: shine 6s ease-in-out infinite;
}
</style>


<style>
body {
    background: black url('/static/stars_background.png') repeat;
    background-size: cover;
}

@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}

.stApp {
    animation: shine 6s ease-in-out infinite;
}
</style>


<style>
body {
    background: black url('/static/stars_background.png') repeat;
    background-size: cover;
}

@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}

.stApp {
    animation: shine 6s ease-in-out infinite;
}
</style>


<style>
body {
    background: black url('/static/stars_background.png') repeat;
    background-size: cover;
}

@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}

.stApp {
    animation: shine 6s ease-in-out infinite;
}
</style>


<style>
body {
    background: black url('/static/stars_background.png') repeat;
    background-size: cover;
}

@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}

.stApp {
    animation: shine 6s ease-in-out infinite;
}
</style>


<style>
body {
    background: black url('/static/stars_background.png') repeat;
    background-size: cover;
}

@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}

.stApp {
    animation: shine 6s ease-in-out infinite;
}
</style>


<style>
body {
    background: black url('/static/stars_background.png') repeat;
    background-size: cover;
}

@keyframes shine {
    0% { filter: brightness(100%); }
    50% { filter: brightness(120%); }
    100% { filter: brightness(100%); }
}

.stApp {
    animation: shine 6s ease-in-out infinite;
}
</style>

</head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "white"}, "id": "Harmonia", "label": "Harmonia", "shape": "dot", "title": "Vilinska vodilja"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "TONOS", "label": "TONOS", "shape": "dot", "title": "AI Generator Tonova"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Neura", "label": "Neura", "shape": "dot", "title": "Vizuelni Sloj"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Echo", "label": "Echo", "shape": "dot", "title": "Zvu\u010dni Efekti"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Chronos", "label": "Chronos", "shape": "dot", "title": "Tempo i Vreme"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Orion", "label": "Orion", "shape": "dot", "title": "Zvezdani Ritam"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "Cosma", "label": "Cosma", "shape": "dot", "title": "Zvezdana vodilja. Spaja znanje Univerzuma sa ti\u0161inom du\u0161e."}]);
                  edges = new vis.DataSet([{"from": "Harmonia", "to": "TONOS"}, {"from": "Harmonia", "to": "Neura"}, {"from": "TONOS", "to": "Echo"}, {"from": "Echo", "to": "Chronos"}, {"from": "Neura", "to": "Orion"}, {"from": "Orion", "to": "Cosma"}, {"from": "Cosma", "to": "Harmonia"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>